{
  "private": true,
  "name": "filepreviwer-example",
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "next": "13.5.4",
    "@react-league/react-file-previewer": "link:../.."
  },
  "devDependencies": {
    "node-loader": "^2.0.0"
  }
}
